<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xkc-3l-3g0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="06F-uU-8fq">
            <objects>
                <tableViewController id="Oiz-5G-3bf" customClass="MyTableViewController" customModule="DesafioCocoaPods" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="m78-V5-h9R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celula" id="aEE-AW-jjy" customClass="MyTableViewCell" customModule="DesafioCocoaPods" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aEE-AW-jjy" id="lS4-R6-hdg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uKb-PV-B4v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="1rd-s4-FVK"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uKb-PV-B4v" firstAttribute="leading" secondItem="lS4-R6-hdg" secondAttribute="leading" id="B27-eo-DM1"/>
                                        <constraint firstItem="uKb-PV-B4v" firstAttribute="top" secondItem="lS4-R6-hdg" secondAttribute="top" id="rkX-w0-gnv"/>
                                        <constraint firstAttribute="trailing" secondItem="uKb-PV-B4v" secondAttribute="trailing" id="uoa-xb-ieU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="minhaImageView" destination="uKb-PV-B4v" id="K9C-Wf-oyf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oiz-5G-3bf" id="yPd-d0-ACS"/>
                            <outlet property="delegate" destination="Oiz-5G-3bf" id="rqN-fZ-PL5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="fjv-Qw-RVo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpO-ol-rJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.80000000000001" y="99.400299850074973"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BQP-Fu-24b">
            <objects>
                <navigationController id="Xkc-3l-3g0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dJq-On-TxG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Oiz-5G-3bf" kind="relationship" relationship="rootViewController" id="hFs-5K-yr0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqP-F0-qvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="100"/>
        </scene>
    </scenes>
</document>
